# integerdivision

./: .editorconfig  .gitignore  pom.xml
src/main/java/org/vasianovych/division/: DivisionConsoleApplication.java  DivisionMaker.java
src/test/java/org/vasianovych/division/: DivisionConsoleApplicationTest.java  DivisionMakerTest.java
